<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobile.zenus.cielo.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnListagemOrdens"
                style="@style/botaoEstilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="29dp"
                android:alpha="0.5"
                android:ellipsize="start"
                android:enabled="false"
                android:inputType="textCapCharacters"
                android:onClick="listarOrdens"
                android:text="Listagem de Ordens"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="88dp" />

            <Button
                android:id="@+id/btnPagamentoValor"
                style="@style/botaoEstilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="29dp"
                android:alpha="0.5"
                android:ellipsize="start"
                android:enabled="false"
                android:inputType="textCapCharacters"
                android:onClick="iniciarCompra"
                android:text="Pagamento Valorl"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="88dp" />

            <Button
                android:id="@+id/btnPagamentoParcelado"
                style="@style/botaoEstilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="29dp"
                android:ellipsize="start"
                android:inputType="textCapCharacters"
                android:onClick="iniciarCompra"
                android:text="Pagamento Crediário"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="88dp" />

            <Button
                android:id="@+id/btnPagamentoDireto"
                style="@style/botaoEstilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="29dp"
                android:alpha="0.5"
                android:ellipsize="start"
                android:enabled="false"
                android:inputType="textCapCharacters"
                android:onClick="iniciarCompra"
                android:text="Pagamento Direto"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="88dp" />

            <Button
                android:id="@+id/btnPagamentoParcial"
                style="@style/botaoEstilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnPagamentoValor"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="31dp"
                android:alpha="0.5"
                android:ellipsize="start"
                android:enabled="false"
                android:inputType="textCapCharacters"
                android:onClick="iniciarCompra"
                android:text="Pagamento Parcial"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="88dp" />

            <Button
                android:id="@+id/btnFechar"
                style="@style/botaoEstilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="29dp"
                android:ellipsize="middle"
                android:inputType="textCapCharacters"
                android:onClick="fechar"
                android:text="Fechar"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="88dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
